<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Factorial &#8211; Solutions for Human Capital</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Factorial &raquo; Feed" href="http://localhost/factorialsolutions/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Factorial &raquo; Comments Feed" href="http://localhost/factorialsolutions/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/factorialsolutions\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/factorialsolutions/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-animate-css'  href='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fa-css'  href='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-bootstrap-css'  href='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-style-css'  href='http://localhost/factorialsolutions/wp-content/themes/onepress/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='onepress-style-inline-css' type='text/css'>
#main .video-section section.hero-slideshow-wrapper{background:transparent}.hero-slideshow-wrapper:after{position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(0,0,0,0.3);display:block;content:""}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#parallax-hero>.parallax-bg::before{background-color:rgba(0,0,0,0.3);opacity:1}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}a,.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus,.header-social a,.onepress-menu a:hover,.onepress-menu ul li a:hover,.onepress-menu li.onepress-current-item>a,.onepress-menu ul li.current-menu-item>a,.onepress-menu>li a.menu-actived,.onepress-menu.onepress-menu-mobile li.onepress-current-item>a,.site-footer a,.site-footer .footer-social a:hover,.site-footer .btt a:hover,.highlight,#comments .comment .comment-wrapper .comment-meta .comment-time:hover,#comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,#comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,.btn-theme-primary-outline,.sidebar .widget a:hover,.section-services .service-item .service-image i,.counter_item .counter__number,.team-member .member-thumb .member-profile a:hover,.icon-background-default{color:#f73138}input[type="reset"],input[type="submit"],input[type="submit"],input[type="reset"]:hover,input[type="submit"]:hover,input[type="submit"]:hover .nav-links a:hover,.btn-theme-primary,.btn-theme-primary-outline:hover,.section-testimonials .card-theme-primary,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce button.button.alt,.pirate-forms-submit-button,.pirate-forms-submit-button:hover,input[type="reset"],input[type="submit"],input[type="submit"],.pirate-forms-submit-button,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,.nav-links a:hover,.nav-links a.current,.nav-links .page-numbers:hover,.nav-links .page-numbers.current{background:#f73138}.btn-theme-primary-outline,.btn-theme-primary-outline:hover,.pricing__item:hover,.section-testimonials .card-theme-primary,.entry-content blockquote{border-color:#f73138}.feature-item:hover .icon-background-default{color:#56575c}.hero-content-style1 .morphext{color:#ffffff}#footer-widgets{}.gallery-carousel .g-item{padding:0px 1px}.gallery-carousel{margin-left:-1px;margin-right:-1px}.gallery-grid .g-item,.gallery-masonry .g-item .inner{padding:1px}.gallery-grid,.gallery-masonry{margin:-1px}
</style>
<link rel='stylesheet' id='onepress-gallery-lightgallery-css'  href='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/css/lightgallery.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var onepress_js_settings = {"onepress_disable_animation":"","onepress_disable_sticky_header":"0","onepress_vertical_align_menu":"0","hero_animation":"flipInX","hero_speed":"5000","hero_fade":"750","hero_duration":"5000","hero_disable_preload":"","is_home":"1","gallery_enable":"1","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/factorialsolutions/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/factorialsolutions/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/factorialsolutions/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="http://localhost/factorialsolutions/" />
<link rel='shortlink' href='http://localhost/factorialsolutions/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/factorialsolutions/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffactorialsolutions%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/factorialsolutions/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffactorialsolutions%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-1367 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div id="header-section" class="h-on-top no-transparent">		<header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top" role="banner">
			<div class="container">
				<div class="site-branding">
				<div class="site-brand-inner has-logo-img no-desc"><div class="site-logo-div"><a href="http://localhost/factorialsolutions/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="330" height="90" src="http://localhost/factorialsolutions/wp-content/uploads/2019/08/cropped-Logo1-1.png" class="custom-logo" alt="Factorial" itemprop="logo" srcset="http://localhost/factorialsolutions/wp-content/uploads/2019/08/cropped-Logo1-1.png 330w, http://localhost/factorialsolutions/wp-content/uploads/2019/08/cropped-Logo1-1-300x82.png 300w" sizes="(max-width: 330px) 100vw, 330px" /></a></div></div>				</div>
				<div class="header-right-wrapper">
					<a href="#0" id="nav-toggle">Menu<span></span></a>
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<ul class="onepress-menu">
							<li id="menu-item-1516" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1516"><a href="http://localhost/factorialsolutions/" aria-current="page">Home</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27"><a href="http://localhost/factorialsolutions/#about" aria-current="page">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-28"><a href="http://localhost/factorialsolutions/#services" aria-current="page">Services</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32"><a href="http://localhost/factorialsolutions/#contact" aria-current="page">Contact</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29"><a href="http://localhost/factorialsolutions/#jobronto-intro" aria-current="page">Refer&#038;Earn</a>
<ul class="sub-menu">
	<li id="menu-item-1529" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1529"><a href="http://localhost/factorialsolutions/#jobronto-intro" aria-current="page">Intro</a></li>
	<li id="menu-item-1528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1528"><a target="_blank" rel="noopener noreferrer" href="http://www.jobronto.com">JobRonto &#8211; A universal hiring platform</a></li>
</ul>
</li>
<li id="menu-item-1554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1554"><a target="_blank" rel="noopener noreferrer" href="https://www.xpertconnect.com/">Xpert Services</a></li>
						</ul>
					</nav>
					<!-- #site-navigation -->
				</div>
			</div>
		</header><!-- #masthead -->
			<section  id="hero"  data-images="[&quot;http:\/\/localhost\/factorialsolutions\/wp-content\/uploads\/2019\/08\/banner1.jpg&quot;,&quot;http:\/\/localhost\/factorialsolutions\/wp-content\/uploads\/2016\/02\/business1.jpg&quot;]"			 class="hero-slideshow-wrapper hero-slideshow-normal">

					<div class="slider-spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		
						<div class="container" style="padding-top: 10%; padding-bottom: 10%;">
					<div class="hero__content hero-content-style1">
						<h2 class="hero-large-text">We are <span class="js-rotating">Factorial | One Page | Responsive | Perfection</span></h2>						<p class="hero-small-text"><p>Morbi tempus porta nunc <strong>pharetra quisque</strong> ligula imperdiet posuere<br /> vitae felis proin sagittis leo ac tellus blandit sollicitudin quisque vitae placerat.</p>
</p>						<a  href="http://localhost/factorialsolutions/#services" class="btn btn-theme-primary btn-lg">Our Services</a>						<a  href="http://localhost/factorialsolutions/#contact" class="btn btn-secondary-outline btn-lg">Get Started</a>					</div>
				</div>
					</section>
</div>
	<div id="content" class="site-content">
		<main id="main" class="site-main" role="main">
            <section id="services"          class="section-features section-padding section-meta onepage-section">
        <div class="container">
                <div class="section-title-area">
            <h5 class="section-subtitle">What we provide?</h5>            <h2 class="section-title">Our Services</h2>                    </div>
                <div class="section-content">
            <div class="row">
                            <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                        <a title="Expert Consultation" href="http://localhost/factorialsolutions/index.php/expert-consultations/">                        <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa fa-suitcase fa-stack-1x"></i></span>                        </a>                    </div>
                    <h4><a title="Expert Consultation" href="http://localhost/factorialsolutions/index.php/expert-consultations/">Expert Consultation</a></h4>
                    <div class="feature-item-content"><p>We offer customized search for our clients to get connected with distinguished Experts across different industry verticals. Our panel of Experts helps our clients to develop in-depth understanding and knowledge of specific expertise as desired for exclusive requirements of our valued customers.</p>
</div>
                </div>
                            <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                        <a title="Business Expansion Services" href="http://localhost/factorialsolutions/index.php/business-expansion/">                        <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa fa-building-o fa-stack-1x"></i></span>                        </a>                    </div>
                    <h4><a title="Business Expansion Services" href="http://localhost/factorialsolutions/index.php/business-expansion/">Business Expansion Services</a></h4>
                    <div class="feature-item-content"><p>We are assisting overseas organizations looking at setting up operations in India /Asia Pacific (excluding China) to manage their show with/without being physically present.</p>
</div>
                </div>
                            <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                        <a title="Talent Acquisition" href="http://localhost/factorialsolutions/index.php/talent-acquisition/">                        <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa fa-users fa-stack-1x"></i></span>                        </a>                    </div>
                    <h4><a title="Talent Acquisition" href="http://localhost/factorialsolutions/index.php/talent-acquisition/">Talent Acquisition</a></h4>
                    <div class="feature-item-content"><p>We pride ourselves for being persistent, determined &amp; professional in handling CEO search assignments. We carry out each search based on the guiding principles of integrity, trust, discreetness and confidentiality. These core values have enabled us to successfully fulfill the challenging requirements of our clients.</p>
</div>
                </div>
                            <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                    <div class="feature-media">
                        <a title="Talent Management" href="http://localhost/factorialsolutions/index.php/talent-management/">                        <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa fa-address-book fa-stack-1x"></i></span>                        </a>                    </div>
                    <h4><a title="Talent Management" href="http://localhost/factorialsolutions/index.php/talent-management/">Talent Management</a></h4>
                    <div class="feature-item-content"><p>Talent management is the key to organizational effectiveness through human resource development . Today, the biggest challenge facing the heads of Human Resource Departments of large organizations is to be able to focus on strategic HR activities while still effectively handling the routine operational HR.</p>
</div>
                </div>
                        </div>
        </div>
    </div>
    
</section>
					<section id="about"  class="section-about section-padding onepage-section">
		
						<div class="container">
								<div class="section-title-area">
					<h5 class="section-subtitle">Welcome to Factorial Solutions</h5>					<h2 class="section-title">About Us</h2>					<div class="section-desc"><p>We are one of the leading entrepreneurial expansion consulting organization with global headquarter in <strong>Singapore</strong> and a network of branch offices and associates in different parts of the world. At Factorial, our objective is to help our clients maximize their business performance by providing them with an end-to-end solution.</p>
<p>Our job is to provide a wide array of services to match the complex and rapidly changing needs of our clients across different boundaries and industry segments.</p>
<p>With Factorial you can <strong>Determine, Actualize, Humane</strong> and <strong>Expand</strong>.</p>
</div>				</div>
								<div class="row">
												<div class="col-lg-4 col-sm-6  wow slideInUp">
																	<div class="about-image"><img width="640" height="350" src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/about1-640x350.jpg" class="attachment-onepress-medium size-onepress-medium wp-post-image" alt="" srcset="http://localhost/factorialsolutions/wp-content/uploads/2016/02/about1.jpg 640w, http://localhost/factorialsolutions/wp-content/uploads/2016/02/about1-300x164.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div>
																									<h3>Our Job</h3>
																<p><strong>Our job&nbsp;</strong>is to provide a wide array of &nbsp;services to match&nbsp;&nbsp;the complex and rapidly changing needs of our clients&nbsp;across different boundaries and industry segments.</p>
							</div>
														<div class="col-lg-4 col-sm-6  wow slideInUp">
																	<div class="about-image"><img width="640" height="350" src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/about3-640x350.jpg" class="attachment-onepress-medium size-onepress-medium wp-post-image" alt="" srcset="http://localhost/factorialsolutions/wp-content/uploads/2016/02/about3.jpg 640w, http://localhost/factorialsolutions/wp-content/uploads/2016/02/about3-300x164.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div>
																									<h3>Our Mission</h3>
																<p><strong>Our mission&nbsp;</strong>is to provide timely, effective and reliable &nbsp;solutions&nbsp;that match the unique needs of our clients and assist them in meeting the<br />
challenges of today&#8217;s competitive business environment with proficiency.</p>
							</div>
														<div class="col-lg-4 col-sm-6  wow slideInUp">
																	<div class="about-image"><img width="640" height="350" src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/about2-640x350.jpg" class="attachment-onepress-medium size-onepress-medium wp-post-image" alt="" srcset="http://localhost/factorialsolutions/wp-content/uploads/2016/02/about2.jpg 640w, http://localhost/factorialsolutions/wp-content/uploads/2016/02/about2-300x164.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div>
																									<h3>Our Efforts</h3>
																<p><strong>Our effort&nbsp;</strong>is to be an equal-opportunity employer and create an environment of trust and confidence amongst our employees who take pride in working as one big family.</p>
							</div>
											</div>
			</div>
							</section>
			                    <section id="other_services"  class="section-services section-padding section-meta onepage-section">                        <div class="container">
                                <div class="section-title-area">
                    <h5 class="section-subtitle">We also provide...</h5>                    <h2 class="section-title">Other Services</h2>                                    </div>
                                <div class="row">
                                                <div class="col-sm-6 col-lg-6 wow slideInUp">
                                <div class="service-item ">
                                                                            <a class="service-link" href="http://localhost/factorialsolutions/index.php/shaping-business-idea/"><span class="screen-reader-text">Shaping Business Idea</span></a>
                                                                                                                <div class="service-image"><i class="fa fa fa-microchip fa-5x"></i></div>                                    <div class="service-content">
                                        <h4 class="service-title">Shaping Business Idea</h4>
                                        <p>At Factorial, our objective is to help our clients maximize their business performance by providing them end-to-end human capital solutions covering high-end executive search contract.At Factorial we help you achieve your Idea of expansion In South East Asia and India. </p>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-sm-6 col-lg-6 wow slideInUp">
                                <div class="service-item ">
                                                                            <a class="service-link" href="http://localhost/factorialsolutions/index.php/partners-to-growth/"><span class="screen-reader-text">Partners To Growth</span></a>
                                                                                                                <div class="service-image"><i class="fa fa fa-handshake-o fa-5x"></i></div>                                    <div class="service-content">
                                        <h4 class="service-title">Partners To Growth</h4>
                                        <p>We truly partner with you in your path to growth. Whether it is employee engagement initiatives or introducing technology in your business processes, we are here to support your organization as a partner.</p>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-sm-6 col-lg-6 clearleft wow slideInUp">
                                <div class="service-item ">
                                                                                                            <div class="service-image"><i class="fa fa fa-window-close fa-5x"></i></div>                                    <div class="service-content">
                                        <h4 class="service-title">XpertConnect</h4>
                                                                            </div>
                                </div>
                            </div>
                                                        <div class="col-sm-6 col-lg-6 wow slideInUp">
                                <div class="service-item ">
                                                                                                            <div class="service-image"><i class="fa fa fa-briefcase fa-5x"></i></div>                                    <div class="service-content">
                                        <h4 class="service-title">JobRonto</h4>
                                                                            </div>
                                </div>
                            </div>
                                            </div>
            </div>
                            </section>
            <div class="section-parallax"> <div class="parallax-bg"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog1.jpg" alt=""></div>        <section id="jobronto-intro"         class="section-videolightbox section-padding section-padding-larger section-inverse onepage-section">
            <div class="container">
                    <div class="videolightbox__icon videolightbox-popup">
                <a href="https://youtu.be/ebSDUyNwIaU" data-scr="https://youtu.be/ebSDUyNwIaU" class="popup-video">
                    <span class="video_icon"><i class="fa fa-play"></i></span>
                </a>
            </div>
                            <h2 class="videolightbox__heading"><strong>JobRonto</strong>- The Universal Hiring Platform</h2>
            </div>
                </section>
    </div>            <section id="gallery"         class="section-gallery section-padding section-meta onepage-section">
        
    <div class="g-layout-full-width container">
                    <div class="section-title-area">
                <h5 class="section-subtitle">Section subtitle</h5>                <h2 class="section-title">Gallery</h2>                <div class="section-desc"><p>NEW: Gallery section support advanced layouts: Grid, Slider, Carousel, Masonry, Justified.</p>
</div>            </div>
                <div class="gallery-content">
            <div data-col="5" class="g-zoom-in gallery-masonry  enable-lightbox  gallery-grid g-col-5"><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-171292.jpeg" class="g-item" title="pexels-photo-171292"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-171292-1024x682.jpeg" alt="pexels-photo-171292"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog1.jpg" class="g-item" title="blog1"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog1-1024x680.jpg" alt="blog1"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog4-1.jpg" class="g-item" title="blog4"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog4-1-1024x682.jpg" alt="blog4"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog2.jpg" class="g-item" title="blog2"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/blog2-1024x682.jpg" alt="blog2"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/02/business1.jpg" class="g-item" title="business1"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/business1-1024x683.jpg" alt="business1"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-186077.jpeg" class="g-item" title="pexels-photo-186077"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-186077-1024x698.jpeg" alt="pexels-photo-186077"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-66463-1.jpeg" class="g-item" title="pexels-photo-66463"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-66463-1-1024x682.jpeg" alt="pexels-photo-66463"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-106344.jpeg" class="g-item" title="pexels-photo-106344"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/10/pexels-photo-106344-1024x683.jpeg" alt="pexels-photo-106344"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/02/hero4.jpg" class="g-item" title="hero4"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/hero4-1024x681.jpg" alt="hero4"></span></span></a><a href="http://localhost/factorialsolutions/wp-content/uploads/2016/10/macbook-laptop-ipad-apple-38519.jpeg" class="g-item" title="macbook-laptop-ipad-apple-38519"><span class="inner"><span class="inner-content"><img src="http://localhost/factorialsolutions/wp-content/uploads/2016/10/macbook-laptop-ipad-apple-38519-1024x680.jpeg" alt="macbook-laptop-ipad-apple-38519"></span></span></a></div>        </div>
        
    </div>
                </section>
    					<section id="counter" 				 class="section-counter section-padding onepage-section">
								<div class="container">
								<div class="section-title-area">
					<h5 class="section-subtitle">Some Fun Facts about our agency?</h5>														</div>
								<div class="row">
											<div class="col-sm-6 col-md-3">
							<div class="counter_item">
								<div class="counter__number">
																		<span class="n counter">368</span>
																	</div>
								<div class="counter_title">Projects completed</div>
							</div>
						</div>
												<div class="col-sm-6 col-md-3">
							<div class="counter_item">
								<div class="counter__number">
																		<span class="n counter">99</span>
																			<span class="n-a">%</span>
																	</div>
								<div class="counter_title">Positive feedback</div>
							</div>
						</div>
												<div class="col-sm-6 col-md-3">
							<div class="counter_item">
								<div class="counter__number">
																		<span class="n counter">254</span>
																	</div>
								<div class="counter_title">Pizzas ordered</div>
							</div>
						</div>
												<div class="col-sm-6 col-md-3">
							<div class="counter_item">
								<div class="counter__number">
																			<span class="n-b">$</span>
																		<span class="n counter">32</span>
																	</div>
								<div class="counter_title">Average cost per hour</div>
							</div>
						</div>
										</div>
			</div>
							</section>
			                    <section id="team"                  class="section-team section-padding section-meta onepage-section">
                                <div class="container">
                                <div class="section-title-area">
                    <h5 class="section-subtitle">Section subtitle</h5>                    <h2 class="section-title">Our Team</h2>                                    </div>
                                <div class="team-members row team-layout-4">
                                                    <div class="team-member wow slideInUp">
                                    <div class="member-thumb">
                                                                                <img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/team5-480x300.jpg" alt="">
                                                                                                                    </div>
                                    <div class="member-info">
                                        <h5 class="member-name">Alexander Rios</h5>
                                        <span class="member-position">Founder &amp; CEO </span>
                                    </div>
                                </div>
                                                                <div class="team-member wow slideInUp">
                                    <div class="member-thumb">
                                                                                <img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/team3-480x300.jpg" alt="">
                                                                                                                    </div>
                                    <div class="member-info">
                                        <h5 class="member-name">Victoria Stephens</h5>
                                        <span class="member-position"> Founder &amp; CTO </span>
                                    </div>
                                </div>
                                                                <div class="team-member wow slideInUp">
                                    <div class="member-thumb">
                                                                                <img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/team2-480x300.jpg" alt="">
                                                                                                                    </div>
                                    <div class="member-info">
                                        <h5 class="member-name">Harry Allen</h5>
                                        <span class="member-position"> Director Of Production </span>
                                    </div>
                                </div>
                                                                <div class="team-member wow slideInUp">
                                    <div class="member-thumb">
                                                                                <img src="http://localhost/factorialsolutions/wp-content/uploads/2016/02/team6-480x300.jpg" alt="">
                                                                                                                    </div>
                                    <div class="member-info">
                                        <h5 class="member-name">Sean Weaver</h5>
                                        <span class="member-position"> Senior Designer </span>
                                    </div>
                                </div>
                                                </div>
            </div>
                            </section>
            					<section id="contact" 				 class="section-contact section-padding  section-meta onepage-section">
								<div class="container">
								<div class="section-title-area">
					<h5 class="section-subtitle">Contact Us</h5>					<h2 class="section-title">Get in touch</h2>									</div>
								<div class="row">
																		<div class="contact-form col-sm-6 wow slideInUp">
								<div class="wpforms-container wpforms-container-full" id="wpforms-1431"><form id="wpforms-form-1431" class="wpforms-validate wpforms-form" data-formid="1431" method="post" enctype="multipart/form-data" action="/factorialsolutions/"><div class="wpforms-field-container"><div id="wpforms-1431-field_2-container" class="wpforms-field wpforms-field-name" data-field-id="2"><label class="wpforms-field-label" for="wpforms-1431-field_2">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-1431-field_2" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][2][first]" placeholder="First Name" required><label for="wpforms-1431-field_2" class="wpforms-field-sublabel after wpforms-sublabel-hide">First</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-1431-field_2-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][2][last]" placeholder="Last Name" required><label for="wpforms-1431-field_2-last" class="wpforms-field-sublabel after wpforms-sublabel-hide">Last</label></div></div></div><div id="wpforms-1431-field_3-container" class="wpforms-field wpforms-field-text" data-field-id="3"><label class="wpforms-field-label" for="wpforms-1431-field_3">Organization</label><input type="text" id="wpforms-1431-field_3" class="wpforms-field-medium" name="wpforms[fields][3]" placeholder="Enter name of your Company /Organization" ></div><div id="wpforms-1431-field_5-container" class="wpforms-field wpforms-field-email" data-field-id="5"><label class="wpforms-field-label" for="wpforms-1431-field_5">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-1431-field_5" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][5]" placeholder="Enter your Email Address" required></div><div id="wpforms-1431-field_7-container" class="wpforms-field wpforms-field-textarea" data-field-id="7"><label class="wpforms-field-label" for="wpforms-1431-field_7">Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-1431-field_7" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][7]" placeholder="Enter your message / query" required></textarea></div></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="1431"><input type="hidden" name="wpforms[author]" value="2"><input type="hidden" name="wpforms[post_id]" value="1367"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-1431" value="wpforms-submit" aria-live="assertive" >Submit</button></div></form></div>  <!-- .wpforms-container -->							</div>
											
					<div class="col-sm-6 wow slideInUp">
						<p>We are driven by highest standards of Customer Service, Integrity, Trust and Commitment. We are highly sensitive to our client&#8217;s requirements and keep their interest foremost.</p>
<p>Please drops us an email at <a href="mailto:sales@factorialsolutions.com">sales@factorialsolutions.com </a>or contact us at the nearest located office to you.</p>
<p>Looking forward to hear from you…</p>
<p><a href="http://localhost/factorialsolutions/index.php/our-offices/">Click here to see our Offices</a></p>
						<br><br>
						<div class="address-box">

							<h3>Registered Office India (Gurugram)</h3>

															<div class="address-contact">
									<span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x fa-inverse"></i></span>

									<div class="address-content">Factorial Solutions (India) Private Limited<br> ALT-F Facility, 1st Floor, Global Foyer<br> Golf Course Road, Sector 43<br> Gurugram, Haryana - 122001</div>
								</div>
							
															<div class="address-contact">
									<span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x fa-inverse"></i></span>
									<div class="address-content">+91-9818394466</div>
								</div>
							
															<div class="address-contact">
									<span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></span>
									<div class="address-content"><a href="mailto:gr&#103;&#64;&#102;&#97;&#99;&#116;or&#105;al&#115;&#111;l&#117;t&#105;&#111;n&#115;.&#99;&#111;&#109;">g&#114;g&#64;&#102;a&#99;t&#111;r&#105;a&#108;&#115;&#111;&#108;&#117;&#116;io&#110;&#115;.com</a></div>
								</div>
							
													</div>
					</div>
				</div>
			</div>
							</section>
					</main><!-- #main -->
	</div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        				<div class="footer-connect">
			<div class="container">
				<div class="row">
					 <div class="col-md-8 offset-md-2 col-sm-12 offset-md-0">		<div class="footer-social">
			<h5 class="follow-heading">Keep Updated</h5><div class="footer-social-icons"><a target="_blank" href="#" title="Twitter"><i class="fa fa-twitter"></i></a><a target="_blank" href="#" title="Facebook"><i class="fa fa-facebook"></i></a><a target="_blank" href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#" title="Instagram"><i class="fa fa-instagram"></i></a></div>		</div>
		</div>				</div>
			</div>
		</div>
	
        <div class="site-info">
            <div class="container">
                                    <div class="btt">
                        <a class="back-to-top" href="#page" title="Back To Top"><i class="fa fa-angle-double-up wow flash" data-wow-duration="2s"></i></a>
                    </div>
                                        Copyright &copy; 2019 Factorial Solutions. All Rights Reserved        <span class="sep"> </span>
                            </div>
        </div>
        <!-- .site-info -->

    </footer><!-- #colophon -->
    </div><!-- #page -->


<link rel='stylesheet' id='wpforms-full-css'  href='http://localhost/factorialsolutions/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.5.4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/js/plugins.js?ver=2.2.4'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/js/bootstrap.min.js?ver=2.2.4'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/js/isotope.pkgd.min.js?ver=2.2.4'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/js/theme.js?ver=2.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Onepress_Bully = {"enable_label":"1","disable_mobile":"","sections":{"hero":{"id":"hero","_id":"hero","inverse":1,"enable":true,"title":"Home"},"services":{"id":"services","_id":"features","inverse":false,"enable":true,"title":"Our Services"},"about":{"id":"about","_id":"about","inverse":false,"enable":true,"title":"About Us"},"other_services":{"id":"other_services","_id":"services","inverse":false,"enable":true,"title":"Other Services"},"jobronto-intro":{"id":"jobronto-intro","_id":"videolightbox","inverse":1,"enable":true,"title":"<strong>JobRonto<\/strong>- The Universal Hiring Platform"},"gallery":{"id":"gallery","_id":"gallery","inverse":false,"enable":true,"title":"Gallery"},"counter":{"id":"counter","_id":"counter","inverse":false,"enable":false,"title":""},"team":{"id":"team","_id":"team","inverse":false,"enable":true,"title":"Our Team"},"contact":{"id":"contact","_id":"contact","inverse":false,"enable":true,"title":"Get in touch"}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/themes/onepress/assets/js/jquery.bully.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://localhost/factorialsolutions/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_smart_phone":"Please enter a valid phone number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","post_max_size":"10485760","uuid_cookie":"","locale":"en","wpforms_plugin_url":"http:\/\/localhost\/factorialsolutions\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/localhost\/factorialsolutions\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":[]}
/* ]]> */
</script>

</body>
</html>
